<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeapMotion/Prefabs/HandPhysics/ThickRigidHandLeft.prefab">
    <Files>
      <File FileName="Assets/ScaleObject.cs" Line="23" Column="3" />
      <File FileName="Assets/LeapMotion/DemoResources/Scripts/Grabbable.cs" Line="1" Column="1" />
      <File FileName="Assets/ScaleObject.cs" Line="40" Column="1" />
      <File FileName="Assets/LeapMotion/DemoResources/Scripts/GrabHand.cs" Line="22" Column="2" />
      <File FileName="Assets/LeapMotion/Prefabs/HandPhysics/ThickRigidHand.prefab" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Prefabs/HandPhysics/ThickRigidHandLeft.prefab" Line="26" Column="92" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="LeapMotion" expanded="True" />
            <Node name="OVR" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>lastPoint</Value>
          <Value>i</Value>
          <Value>xs</Value>
          <Value>zs</Value>
          <Value>ts</Value>
          <Value>debug</Value>
          <Value>debug</Value>
          <Value>curInc</Value>
          <Value>increment</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/zoe/VRMath/Assets/Grapher2MathNet.cs" line="107" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>