<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScaleObject.cs">
    <Files>
      <File FileName="Assets/ScaleObject.cs" Line="77" Column="1" />
      <File FileName="Assets/LeapMotion/DemoResources/Scripts/Grabbable.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/DemoResources/Scripts/GrabHand.cs" Line="1" Column="1" />
      <File FileName="Assets/Grapher2MathNet.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/RigidHand.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/HandController.cs" Line="1" Column="1" />
      <File FileName="Assets/Move_Object.cs" Line="58" Column="4" />
      <File FileName="Assets/Button.cs" Line="19" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="ScaleObject.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>lastPoint</Value>
          <Value>i</Value>
          <Value>xs</Value>
          <Value>zs</Value>
          <Value>ts</Value>
          <Value>debug</Value>
          <Value>debug</Value>
          <Value>curInc</Value>
          <Value>increment</Value>
          <Value>pinching_</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/zoe/VRMath/Assets/Grapher2MathNet.cs" line="107" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>