<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MathNetTest.cs">
    <Files>
      <File FileName="Assets/Grapher2.cs" Line="45" Column="1" />
      <File FileName="Assets/Grapher2.cs" Line="24" Column="18" />
      <File FileName="Assets/LeapMotion/Scripts/HandController.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/LeapImageRetriever.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Grapher1.cs" Line="1" Column="1" />
      <File FileName="Assets/MathVRFuncs/LeapMotionImageMove" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/MathNetTest.cs" Line="3" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>