<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScaleObject.cs">
    <Files>
      <File FileName="Assets/ScaleObject.cs" Line="58" Column="28" />
      <File FileName="Assets/OptimizationPlot.cs" Line="116" Column="15" />
      <File FileName="Assets/GraphSetter.cs" Line="62" Column="29" />
      <File FileName="Assets/VertexDeformShader.shader" Line="45" Column="90" />
      <File FileName="Assets/Move_Object.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/DemoResources/Scripts/GrabHand.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/HandController.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/HandModel.cs" Line="1" Column="1" />
      <File FileName="Assets/PlotManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="ScaleObject.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/zoe/VRMath/Assets/OptimizationPlot.cs" line="168" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>