<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GraphSetter.cs">
    <Files>
      <File FileName="Assets/GraphSetter.cs" Line="25" Column="35" />
      <File FileName="Assets/VertexDeformShader.shader" Line="48" Column="58" />
      <File FileName="Assets/Grapher2MathNet.cs" Line="1" Column="1" />
      <File FileName="Assets/Grapher2.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/HandController.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/LeapImageRetriever.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Grapher1.cs" Line="1" Column="1" />
      <File FileName="Assets/MathVRFuncs/LeapMotionImageMove" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/MathNetTest.cs" Line="1" Column="1" />
      <File FileName="Assets/TestShader.shader" Line="1" Column="1" />
      <File FileName="Assets/TestShader2.shader" Line="1" Column="1" />
      <File FileName="Assets/HUDFPS.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>lastPoint</Value>
          <Value>i</Value>
          <Value>xs</Value>
          <Value>zs</Value>
          <Value>ts</Value>
          <Value>debug</Value>
          <Value>debug</Value>
          <Value>curInc</Value>
          <Value>increment</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/zoe/VRMath/Assets/Grapher2MathNet.cs" line="107" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>